# RemoteConfigFirebaseDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpoly/remoteconfigfirebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpoly/remoteconfigfirebasedemo/activity/: MainActivity.java
app/src/main/java/com/fpoly/remoteconfigfirebasedemo/models/: Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fpoly/remoteconfigfirebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
